NODE_ENV=production
PORT=3005
DB=
RABBITMQ=
TEXTLOCAL_SECRET_KEY=
TEXTLOCAL_PRIVATE_KEY=
AUTH_KEY="Data"

PGHOST="cobra.c7kq2s4amhi5.ap-south-1.rds.amazonaws.com"
PGPORT="5432"
PGUSER="postgres"
PGPASSWORD="Cobra202520"
PGDATABASE="cobra_user_club"

SECRET_KEY="SM20zD0thg8T5Gz3scOSQ2W4r6r7GJqR"
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
SENDER_EMAIL=""

TEXTLOCAL_API_KEY=""

RABBITMQ_CLIENT="amqps://rxqrqqri:CiBnRQqljzD0degYECM6JCWj_d_chRb7@lionfish.rmq.cloudamqp.com/rxqrqqri"

AWS_SSH_CONNECT=ssh -i "Cobra.pem" ubuntu@ec2-13-235-115-54.ap-south-1.compute.amazonaws.com
